{
  "name": "agenttrace-view-mission-control",
  "version": "0.1.0",
  "description": "Mission control view — status cards grid with inline permission approval",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@agenttrace/viewer": ">=0.1.0"
  },
  "devDependencies": {
    "@agenttrace/viewer": "*",
    "typescript": "^5.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
